# chainlink-hackathon-sever

./: .gitignore  README.md  pom.xml
src/main/java/com/scope/: HackathonApplication.java  Test.java
src/main/java/com/scope/common/: BaseCommonConstants.java  SpringContextHolder.java
src/main/java/com/scope/common/base/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/scope/common/exception/: BadRequestException.java  BaseException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/scope/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java  ViewExceptionHandler.java
src/main/java/com/scope/common/sequence/: Sequence.java  SequenceConfig.java  SystemClock.java
src/main/java/com/scope/config/: ConfigurerAdapter.java  ExecutorConfig.java  RestClientConfig.java  ScheduledConfig.java
src/main/java/com/scope/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisValues.java  StringRedisSerializer.java
src/main/java/com/scope/config/typeHandler/: JsonElementTypeHandler.java  NotNullResultTypeHandler.java
src/main/java/com/scope/controller/: ApproveController.java  CustomerController.java  TestController.java
src/main/java/com/scope/entity/: package-info.java
src/main/java/com/scope/entity/dto/: package-info.java
src/main/java/com/scope/entity/dto/hackathon/: ApprovalDto.java  RevokeAlertDto.java  SmartScWalletDto.java  TokenDto.java
src/main/java/com/scope/entity/po/: package-info.java
src/main/java/com/scope/entity/po/hackathon/: Hackathon.java
src/main/java/com/scope/mapper/: package-info.java
src/main/java/com/scope/mapper/hackathon/: HackathonMapper.java
src/main/java/com/scope/service/: HackathonService.java  package-info.java
src/main/java/com/scope/service/impl/: HackathonServiceImpl.java
src/main/java/com/scope/utils/: GeneratorAbiAndBinUtils.java  MySmartContract.java  RevokeContractUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  mySmartContract.abi  mybatis-config.xml
src/main/resources/mapper/hackathon/: HackathonMapper.xml
